/*=================================================
=            MOBILE ANGULAR UI ROADMAP            =
=================================================*/

This file will contain an extremely detailed tasks list
to follow development of new releases.

Unscheduled:
  â‘ Look forward to use typescript/closure compiler or similar to perform maximum compression/optimization and structure sources better
  â‘ Support basic material design principles and visual feedbacks
      

Unscheduled 1.2:
  â‘ Support ms devices through -ms- touch property
      For IE11+, you can use touch-action: manipulation; to disable double-tap-to-zoom on certain elements (like links and buttons). For IE10 use -ms-touch-action: manipulation
  â‘ Define multiple states in `ui-state`
  â‘ Make shared states exportable to QP
  â‘ Fix migration for `ui-switch`
  â‘ Fix $transform issues decomposing previous rotations
  â‘ Check for: https://github.com/scottjehl/device-bugs/issues/2 !!!
  â‘ Fix or invalidate old ui-switch issues:
    â‘ https://github.com/mcasimir/mobile-angular-ui/issues/92
    â‘ https://github.com/mcasimir/mobile-angular-ui/issues/87
    â‘ https://github.com/mcasimir/mobile-angular-ui/issues/86
    â‘ https://github.com/mcasimir/mobile-angular-ui/issues/85

--- âœ„ -----------------------

1.2.0.beta.11 (gestures and gulp):

  âœ” switch should work with $drag if present @done (15-01-26 19:47)
  
  âœ” $swipe @done (15-01-26 13:45)
    âœ” Allow for nested $swipe @done (15-01-18 23:03)
    âœ” Fix compatibility between $swipe and FastClick @done (15-01-19 00:09)
    âœ” move $touch's touch.direction to touch.angle and use touch.direction for 'LEFT', 'RIGHT', 'UP' and 'DOWN'  @done (15-01-04 07:34)

  âœ” NOBOUNCE @done (15-01-26 13:03)
      âœ” Use nobounce tricks to avoid IOS bouncing after scroll or dragging @done (15-01-19 22:32)
      âœ”  Move nobounce to directive @done (15-01-26 13:03)

  âœ” $touch @done (15-01-26 13:45)
    âœ” multiple $touch bindings should not interfere each other @done (15-01-19 08:43)
    âœ” detect multitouch and handle or prevent them @done (15-01-26 13:45)

  âœ” Add tests for $touch and $drag, adapt those for $swipe and $transform @done (15-01-23 22:01)
  âœ” Make it simpler to deal with ng-repeat and multiple shared states @done (15-01-23 22:01)
  âœ” check for SVG compatibility (remove HTMLElement references and use something more generic) @done (14-12-30 17:04)
  âœ” $touch should accept bounduaries either as rect {top, bottom, left, right} or element @done (14-12-30 17:02)
    âœ” Add { area: rectOrElement } to options   @done (14-12-30 17:02)
    âœ” it should treat element and window the same way (or should we use element.ownerDocument instead?) @done (14-12-30 17:02)
    âœ” remove option for allowing outer movement (should be the default) @done (14-12-30 17:02)
  âœ” $drag.TRANSLATE_INSIDE(elem) should work @done (14-12-30 07:42)
  âœ” fix carousel in demo @done (14-12-30 07:42)
  âœ” Better detect swipes using direction and velocity @done (14-12-31 00:45)
  âœ” Switch to gulp @done (15-01-02 00:39)
  âœ” add gestures to bower.json @done (15-01-02 00:39)
  âœ” remove tests and any other unnecessary files from bower.json @done (15-01-02 00:44)
  âœ” release should take care of npm too @done (15-01-02 00:44)
  âœ” simplify testing @done (15-01-04 07:31)
    âœ” a test shoudl be an .html file only @done (15-01-04 07:32)
    âœ” inspect angular simpler  @done (15-01-04 07:33)
    âœ” selectively filter tests by id or name @done (15-01-04 07:33)
    âœ” automatically ensure console is free from errors @done (15-01-04 09:09)
